<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <section class="for">
        <div class="main_text">
            <h2>For #My Skin</h2>
        </div>
       <ul class="container" >
            <li class="content">
                <div class="img">
                    <img src="assets/images/1.jpg" alt="">
                </div>
                <div>
                    <p class="one">#딥클렌징</p>
                    <p class="two">어메이징 딥 민트 클렌징 밤</p>
                    <p class="three">모공피지연화 클렌징 밤</p>
                </div>
            </li>

            <li class="content">
                <div class="img">
                    <img src="assets/images/2.jpg" alt="">
                </div>
                <div>
                    <p class="one">#모공축소</p>
                    <p class="two">포어 슈링커 바쿠치올 크림</p>
                    <p class="three">모공 슈링크*효과 크림 하나로</p>
                </div>
            </li>
            <li class="content">
                <div class="img">
                    <img src="assets/images/3.jpg" alt="">
                </div>
                <div>
                    <p class="one">#강력진정</p>
                    <p class="two">블루 아줄렌 클라우드 토너</p>
                    <p class="three">진정 강한 마찰리스 구름토너</p>
                </div>
            </li>
            <li class="content">
                <div class="img">
                    <img src="assets/images/4.jpg" alt="">
                </div>
                <div>
                    <p class="one">#피부결광</p>
                    <p class="two">플로라 글로우 로즈 리퀴드 마스크</p>
                    <p class="three">어느 각도에서도 빛나는 엔젤링 결광</p>
                </div>
            </li>
       </ul>

        

    </section>
</body>
</html>